# ASP.NET-Core

./: .gitignore
CompletedTasks/07/Practice_07/Practice_07/: Practice_07.csproj  Program.cs  Startup.cs  appsettings.json
CompletedTasks/07/Practice_07/Practice_07/Business/Automapper/: ObjectMapper.cs
CompletedTasks/07/Practice_07/Practice_07/Business/DTO/: NewsDTO.cs
CompletedTasks/07/Practice_07/Practice_07/Controllers/: AuthController.cs  HomeController.cs  NewsController.cs
CompletedTasks/07/Practice_07/Practice_07/DB/: DatabaseContext.cs
CompletedTasks/07/Practice_07/Practice_07/DB/Entities/: BaseEntity.cs  News.cs
CompletedTasks/07/Practice_07/Practice_07/DB/Repositories/: BaseRepository.cs  NewsRepository.cs  UnitOfWork.cs
CompletedTasks/07/Practice_07/Practice_07/Models/: ErrorViewModel.cs
CompletedTasks/07/Practice_07/Practice_07/Models/News/: NewsIndexViewModel.cs  NewsViewModel.cs
CompletedTasks/07/Practice_07/Practice_07/UI/Automapper/: ObjectMapper.cs
CompletedTasks/07/Practice_07/Practice_07/Views/: _ViewImports.cshtml
CompletedTasks/07/Practice_07/Practice_07/Views/Auth/: Login.cshtml  Registration.cshtml
CompletedTasks/07/Practice_07/Practice_07/Views/Home/: Index.cshtml
CompletedTasks/07/Practice_07/Practice_07/Views/News/: Index.cshtml
CompletedTasks/07/Practice_07/Practice_07/Views/Shared/: _Layout.cshtml
Interesting/14_18 API/18 API library (Onion Architecture)/Practice_17/Presentation/: Presentation.csproj  Startup.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/: GetTravelApplication.csproj  Program.cs  Startup.cs  appsettings.json
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Automapper/: ObjectMapper.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Controllers/: AccountController.cs  HomeController.cs  TourController.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Helpers/: Utils.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Middleware/: IPVerificationMiddleware.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs  ProSearchViewModel.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Services/: IServiceViewManager.cs  ServiceViewManager.cs
Interesting/20 TourShop Exam/MyWebApplication/GetTravelApplication/Views/: _ViewImports.cshtml
(+408 files in other folders)
